\contentsline {section}{\numberline {1}Windows}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Ease of Acces: Key Shortcuts and Run Commands}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Key Shortcus}{2}{subsubsection.1.1.1}%
\contentsline {subsection}{\numberline {1.2}Run Commands}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Windows register}{2}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Winver}{3}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}Linux}{3}{section.2}%
\contentsline {section}{\numberline {3}Version Control}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}GIT}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}SVN}{3}{subsection.3.2}%
\contentsline {section}{\numberline {4}General Concepts}{3}{section.4}%
\contentsline {subsection}{\numberline {4.1}How to learn programming}{3}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}REST API}{4}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Name meaning}{4}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}What's an API}{4}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Stateles communication}{4}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}How todays REST APIs work}{4}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Endpoints}{4}{subsubsection.4.2.5}%
\contentsline {section}{\numberline {5}Sources}{4}{section.5}%
